<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><3<3<3<3<3<3<3</title>
  <link rel="stylesheet" href="/index.css">
  <script src="/index.js" defer></script>
</head>
<body>
  
  <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
    <img class="image" src="./images/1.png" draggable="false" />
    <img class="image" src="./images/2.png" draggable="false" />
    <img class="image" src="./images/3.png" draggable="false" />
    <img class="image" src="./images/4.png" draggable="false" />
    <img class="image" src="./images/5.png" draggable="false" />
    <img class="image" src="./images/6.png" draggable="false" />
    <img class="image" src="./images/7.png" draggable="false" />
    <img class="image" src="./images/8.png" draggable="false" />
    <img class="image" src="./images/9.png" draggable="false" />
  </div>

</body>
</html>
